{
  "name": "projecthub",
  "version": "1.0.0",
  "description": "## Description",
  "main": "listen.js",
  "scripts": {
    "start":"node listen.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qkkehugx/projectHub.git"
  },
  "author": "qkkehugx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qkkehugx/projectHub/issues"
  },
  "homepage": "https://github.com/qkkehugx/projectHub#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
